# gbJavaWebUITesting

./: pom.xml
src/main/java/lesson3/: HomeWork3.java
src/main/java/lesson4/: Triangle.java
src/test/java/lesson4/: TriangleTest.java
